.dosage-morning-noon-evening-night {
  display: flex;
  margin-top: 10px;
  margin-bottom: 20px;
}

.dosage-morning-noon-evening-night > div {
  margin-left: 10px;
  width: 20%
}

.dosage-morning-noon-evening-night input {
  width: 30px;
}