#patient-search {

	.patient-search__form {
		
		.patient_search__form--simple {
			text-align: center;

			.movedInput {
				display: inline-block;
				position: relative;
				top: 4px;
				left: -5px;
			}
		}

	}

	.patient-search__loading {
		text-align: center;
	}

}