@import 'components/loading';
@import 'components/auto-complete';
@import 'components/dosage-set-morning-noon-evening-night';
@import 'components/dosage-set-specific-times';
@import 'components/dosage-set';
@import 'components/prescription-list';
@import 'components/date-range';

@import 'components/login';
@import 'components/PatientSearch';

*, *:before, *:after {
  box-sizing: border-box;
}

html, body {
  margin: 0;
  padding: 0;

	font-family: Verdana;
  cursor: default;
}

#main-view {
	padding: 40px;
	min-height: 400px;
}

#main-content {
  border: 1px solid black;
}
